{
  "author": "Moshe Bergman",
  "name": "www.moshebergman.com",
  "description": "Homepage",
  "version": "1.0.0",
  "homepage": "https://github.com/mb-dev/finance-ng",
  "repository": {
    "type": "git",
    "url": "https://github.com/mb-dev/moshebergman.com"
  },
  "dependencies": {
    "node-static": "^0.7.3"
  },
  "devDependencies": {}
}
